/* .tabs-container {
    max-width: auto;
    margin: 0 auto;
    font-family: Arial, sans-serif;
} */

.tabs-container h1 {
    font-size: 32px;
    font-weight: bolder;
}

.tab-buttons {
    display: flex;
    gap: 4px;
    margin-top: 14px;
}

.tab-buttons button {
    padding: 10px 20px;
    cursor: pointer;
    border: none;
    background-color: #f1f1f1;
    border-radius: 10px 10px 0px 0px;
    transition: background-color 0.3s;
}

.tab-buttons button:hover {
    color: white;
    background-color: #007bff;
}

.tab-buttons .active {
    font-weight: bold;
    background-color: #007bff;
    color: white;
}

.tab-content {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 0px 0px 10px 10px;
    background-color: #f9f9f9;
}

.tab-content h2 {
    margin-top: 0;
    font-weight: bold;
    font-size: 24px;
}

.tab-content p {
    margin: 5px 0 0;
}

/* Tab content area */
.tab-content {
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    background-color: #f9f9f9;
}

.tab-content h3 {
    font-size: 24px;
    margin-top: 0;
    font-weight: bold;
}

.tab-content p {
    margin: 5px 0;
}

/* Styling for the designer cards */
.designer-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-radius: 10px 10px 0 0;
}

.card-body {
    padding: 15px;
}

.card-title {
    font-size: 18px;
    font-weight: bold;
}

.card-text {
    font-size: 14px;
    color: #666;
}

/* Responsive: Adjust cards layout on smaller screens */
@media (max-width: 768px) {
    .designer-cards {
        flex-direction: column;
        align-items: center;
    }
    .card {
        width: 100%;
    }
}